[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Intranet Coral Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Intranet Coral Plugin &rsaquo; Configuration</div>

<div id="doc3">
<h3>Koha: Intranet Coral Plugin: Configuration</h3>
<form method="get">
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>
    <label for="coralURL">Coral URL:</label>
    <input type="url" name="coralURL" value="[% coralURL %]" />
    <input type="hidden" name="save" value="1" />
    <input type="submit" value="Save configuration" />
</form>
[% INCLUDE 'intranet-bottom.inc' %]
