[% IF ( coralResource ) %]
<div id="coral">
<h3><a href="[% coralResource.url %]">[% coralResource.titleText %]</a></h3>
<details>
<summary>Resource details</summary>
<table>
    <tr><td>Status</td><td>[% coralResource.status %]</td></tr>
    <tr><td>Resource Type</td><td>[% coralResource.resourceType %]</td></tr>
    <tr><td>Resource Format</td><td>[% coralResource.resourceFormat %]</td></tr>
    [% IF (coralResource.isbnOrIssn) %]
        <tr><td>Identifiers</td><td>[% FOREACH identifier IN coralResource.isbnOrIssn %][% identifier %]<br />[% END %]</td></tr>
    [% END %]
    [% IF (coralResource.aliases) %]
        <tr><td>Aliases</td><td>[% FOREACH alias IN coralResource.aliases %][% alias %]<br />
    [% END %]</td></tr>
    [% IF coralPackages %]
        <tr><td>Part of the packages</td><td>
        [% FOREACH coralPackage IN coralPackages %]
            <a href=[% coralPackage.url %]">[% coralPackage.titleText %]</a><br />
        [% END %]
        </td></tr>
    [% END %]
    [% IF coralTitles %]
        <tr><td>Containing titles</td><td>
        [% FOREACH coralTitle IN coralTitles %]
            <a href=[% coralTitle.url %]">[% coralTitle.titleText %]</a><br />
        [% END %]
        </td></tr>
    [% END %]
</table>
</details>

[% IF coralLicenses %]
<h3>Licenses</h3>
[% FOREACH coralLicense IN coralLicenses %]
<details>
<summary><a href="[% coralLicense.url %]">[% coralLicense.shortName %]</a></summary>
    <table>
    <tr><td>Creation date</td><td>[% coralLicense.createDate %]</td></tr>
    </table>
    [% IF coralLicense.documents %]
        <h4>Documents</h4>
        [% FOREACH document IN coralLicense.documents %]
            <details>
            <summary>[% document.content.shortName %]</summary>
            <table>
                <tr><td>Document URL</td><td><a href="[% document.content.url %]">[% document.content.documentURL %]</a></td></tr>
                <tr><td>Document Type</td><td>[% document.content.documentType %]</td></tr>
            </table>
            [% IF document.expressions %]
                <table>
                    <thead>
                    <tr><th>Type</<th><th>Document Text</th><th>Qualifier</th></tr>
                    </thead>
                    <tbody>
                    [% FOREACH expression IN document.expressions %]
                        <tr>
                            <td>[% expression.content.expressionType %]</td>
                            <td>[% expression.content.documentText %]</td>
                            <td>
                            [% IF expression.qualifiers %]
                                [% FOREACH qualifier IN expression.qualifiers %]
                                    [% qualifier %]<br />
                                [% END %]
                            [% END %]
                            </td>
                        </tr>
                        [% IF expression.notes %]
                            <tr><td></td><td colspan="2">Display Notes: <ul>
                            [% FOREACH note IN expression.notes %]
                                <li>[% note.note %]</li>
                            [% END %]
                            </ul>
                            </td></tr>
                        [% END %]
                    [% END %]
                    </td></tr></tbody>
                </table>
            [% END %]
        <br />
        </details>
        [% END %]
    [% ELSE %]
    <br />
    [% END %]
</details>
[% END %]
[% END %]
</div>
[% END %]
[% END %]


